<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="006SZATYTWR" id="0" comment="" altitude="78.0">
      <Location longitude="20.0536167" latitude="46.32945"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="034CSEPA" id="0" comment="" altitude="82.0">
      <Location longitude="20.13305" latitude="46.8125"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="15000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="030CSANAPC" id="0" comment="" altitude="91.0">
      <Location longitude="20.88805" latitude="46.54305"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="30000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="177TAZLAR" id="0" comment="" altitude="114.0">
      <Location longitude="19.515" latitude="46.54945"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="15000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="200IRIS" id="0" comment="" altitude="80.0">
      <Location longitude="20.0602833" latitude="46.3491667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="199FINISHP" id="0" comment="" altitude="80.0">
      <Location longitude="20.0933333" latitude="46.2466667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="5000.0"/>
  </Point>
</Task>

