<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="003KKDOROZS" id="0" comment="" altitude="80.0">
      <Location longitude="20.0633333" latitude="46.2741667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="182TISZAUGH" id="0" comment="" altitude="79.0">
      <Location longitude="20.0472167" latitude="46.8672167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="15000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="030CSANAPC" id="0" comment="" altitude="91.0">
      <Location longitude="20.88805" latitude="46.54305"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="30000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="072JAKABSZ" id="0" comment="" altitude="110.0">
      <Location longitude="19.60945" latitude="46.7588833"/>
    </Waypoint>
    <ObservationZone type="Sector" radius="30000.0" start_radial="180.0" end_radial="270.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="200IRIS" id="0" comment="" altitude="80.0">
      <Location longitude="20.0602833" latitude="46.3491667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="199FINISHP" id="0" comment="" altitude="80.0">
      <Location longitude="20.0933333" latitude="46.2466667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="5000.0"/>
  </Point>
</Task>

